{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  /*
  "Database": {
    "DBName": "WSOP_100",
    "DBType": 0,
    "DbHost": "AwVB0IrUXAghp5PlaWuqWg==",
    "DbID": "GUk6cJACqVBoIFh7ny7mqQ==",
    "DbPw": "SezOwMM9A2mIbUk5DCW/eQ=="
  },
  */

  "Database": {
    "DBName": "WSOP_Base",
    "DBType": 0,
    "DbHost": "AwVB0IrUXAghp5PlaWuqWg==",
    "DbID": "GUk6cJACqVBoIFh7ny7mqQ==",
    "DbPw": "SezOwMM9A2mIbUk5DCW/eQ=="
  },
  "AllowedHosts": "*"
}
