{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "DBName": "wsop_200",
    "DBType": 3,
    "DbHost": "AwVB0IrUXAghp5PlaWuqWg==", // 127.0.0.1
    //"DbHost": "T7IM83k90eAqNwT+zUExJQ==", // 192.168.0.23
    //"DbID": "GUk6cJACqVBoIFh7ny7mqQ==", // ID: sa
    "DbID": "7xq6I/9MVZ2WfuWshkC4Zw==", // ID: postgres
    "DbPw": "SezOwMM9A2mIbUk5DCW/eQ=="
  },
  "AllowedHosts": "*"
}
