{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "Log": {
    "LogFolder": "C:\\UnE\\Log\\PohangSensorServer",
    "LogLifeTime": 30,
    "LogFileTag": "PohangSensorServer"
  },

  "Site": {
    "DBName": "wsop_100",
    "DBType": 3,
    "DbHost": "127.0.0.1", // 127.0.0.1
    //"DbHost": "192.168.0.23",
    "DbID": "postgres", // ID: postgres
    "DbPw": "9449966Ab",

    "ExternalDBName": "pohang",
    "ExternalDBType": 3,
    "ExternalDBHost": "127.0.0.1",
    //"ExternalDBHost": "192.168.0.23",
    "ExternalDBID": "postgres",
    "ExternalDBPW": "9449966Ab",

    "SOPWebServerURL": "https://localhost:44379"
  },
  
  "API": {
    "LastDataURL": "http://bems.yjrnd.com:9001/api/report/last",
    "MaterialDataURL": "http://bems.yjrnd.com:9001/api/sensor/list",
    "HeaderKey": "40052b8f-d8ec-426d-8323-0554060b03d9"
  }
}
