{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Site": {
    "DBName": "wsop_200",
    "DBType": 3,
    "DbHost": "AwVB0IrUXAghp5PlaWuqWg==", // 127.0.0.1
    "DbID": "7xq6I/9MVZ2WfuWshkC4Zw==", // ID: postgres
    "DbPw": "SezOwMM9A2mIbUk5DCW/eQ==",
    "SOPWebServerURL": "https://localhost:44379",
    "StreamServerURL": "http://127.0.0.1:8083",
    "AutoLogin": "false",
    "EgovLogin": "false", // true시 전자정부 프레임워크 로그인 서버 이용
    "EgovLoginURL": "/egovlogin"
    //"externalLogin": "http://www.internalune.com:8088/api/external/auth",
  },
  "PasswordPolicy": {
    "NeedUpperCase": false, // 대문자 포함 여부
    "NeedLowerCase": false, // 소문자 포함 여부
    "NeedNumber": false, // 숫자 포함 여부
    "NeedCharacter": false, // 특수문자 포함 여부
    "AllowCharacters": "-_", // 입력가능한 특수문자 
    "MinimumLength": 5, // 최소길이
    "MaximumLength": 10 // 최대길이
  },
  "AllowedHosts": "*"
}
