
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Site": {
    "No": "21",

    "DBName": "WSOP_101",
    "DBType": "0",
    "DBHost": "127.0.0.1",
    "DBID": "sa",
    "DBPW": "9449966Ab",

    "ExternalDBName": "tpdist",
    "ExternalDBType": "3",
    "ExternalDBHost": "127.0.0.1",
    "ExternalDBID": "postgres",
    "ExternalDBPW": "9449966Ab"
  },
  "Log": {
    "LogFolder": "C:\\UnE\\Log\\BusanSensorServer",
    "LogLifeTime": 30,
    "LogFileTag": "BusanSensorServer"
  }
}